netty-lecture/src/main/java/com/zc/example/protobuf/DataInfo.proto

syntax = "proto2";

package com.zc.example.demo07;

option java_package = "com.zc.example.demo07";
option java_outer_classname = "MyDataInfo";

message Data {
    enum DataType {
         PersonType = 1;
         RhinoType = 2;
         ZebraType = 3;
    }
    required DataType data_type = 1;

    message Person {
        optional string name = 1;
        optional int32 age = 2;
        optional string address = 3;
    }

    message Rhino {
        optional string name = 1;
        optional int32  age = 2;
    }

    message Zebra {
        optional string name = 1;
        optional string color = 2;
    }

    oneof dataBody {
         Person person = 2;
         Rhino rhino = 3;
         Zebra zebra = 4;
    }
}